{
  "name": "backend-task",
  "version": "1.0.0",
  "description": "task",
  "homepage": "https://github.com/yogeshwarandev-source/Backend-Task#readme",
  "bugs": {
    "url": "https://github.com/yogeshwarandev-source/Backend-Task/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshwarandev-source/Backend-Task.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "uuid": "^12.0.0"
  }
}
